[gd_scene load_steps=6 format=3 uid="uid://c6yrf7sf0slu7"]

[ext_resource type="Shader" path="res://shader/spatial/psx_lit_sprite.gdshader" id="1_nlc7y"]
[ext_resource type="Texture2D" uid="uid://wlhbjprtcoxb" path="res://asset/2d/sprite/object/pet/wavey.png" id="2_kqqhm"]
[ext_resource type="Texture2D" uid="uid://d4gy3onttbdlu" path="res://asset/2d/sprite/object/pet/wavey_rain.png" id="3_yk64h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60efs"]
render_priority = 0
shader = ExtResource("1_nlc7y")
shader_parameter/use_fog = true
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/alpha_color = Color(1, 0, 1, 1)
shader_parameter/albedoTex = ExtResource("2_kqqhm")
shader_parameter/billboard = true
shader_parameter/y_billboard = false
shader_parameter/animate = null
shader_parameter/animation_frames = null
shader_parameter/animation_speed = null
shader_parameter/tile_mode = false
shader_parameter/tile = Vector2i(0, 0)
shader_parameter/use_depth = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2pjth"]
render_priority = 0
shader = ExtResource("1_nlc7y")
shader_parameter/use_fog = true
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/alpha_color = Color(1, 0, 1, 1)
shader_parameter/albedoTex = ExtResource("3_yk64h")
shader_parameter/billboard = true
shader_parameter/y_billboard = false
shader_parameter/animate = null
shader_parameter/animation_frames = null
shader_parameter/animation_speed = null
shader_parameter/tile_mode = false
shader_parameter/tile = Vector2i(0, 0)
shader_parameter/use_depth = false

[node name="WaveyPet" type="Marker3D"]

[node name="WaveySprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
material_override = SubResource("ShaderMaterial_60efs")
pixel_size = 0.022
texture = ExtResource("2_kqqhm")
hframes = 10

[node name="RainSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = SubResource("ShaderMaterial_2pjth")
pixel_size = 0.025
texture = ExtResource("3_yk64h")
hframes = 9
vframes = 4
