[gd_scene load_steps=6 format=3 uid="uid://d3sov8vsf3ey3"]

[ext_resource type="ArrayMesh" uid="uid://bpbox33uawn7g" path="res://asset/3d/object/cage.obj" id="1_f6uii"]
[ext_resource type="Script" path="res://script/object/interactive/evencare/cage.gd" id="1_hifba"]
[ext_resource type="Shader" path="res://shader/spatial/psx_lit.gdshader" id="2_m3d8k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kd2en"]
render_priority = 0
shader = ExtResource("2_m3d8k")
shader_parameter/use_fog = true
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)
shader_parameter/tile_mode = false
shader_parameter/tile = Vector2i(0, 0)
shader_parameter/per_quad_depth = false
shader_parameter/adjustable_depth = false
shader_parameter/depth_offset = null

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sy50b"]
data = PackedVector3Array(0.5, 1, 0.5, 0.5, 0, 0.5, -0.5, 1, 0.5, -0.5, 1, 0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, 1, -0.5, 0.5, 0, -0.5, 1.5, 1, 0, 1.5, 1, 0, 0.5, 0, -0.5, 1.5, 0, 0, 0.5, 0, -0.5, 0.5, 1, -0.5, -0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, -0.5, 0, -0.5, -0.5, 1, -0.5, -1.5, 0, 0, -1.5, 0, 0, -0.5, 1, -0.5, -1.5, 1, 0, -0.5, 1, 0.5, -0.5, 0, 0.5, -1.5, 1, 0, -1.5, 1, 0, -0.5, 0, 0.5, -1.5, 0, 0, 0.5, 0, 0.5, 0.5, 1, 0.5, 1.5, 0, 0, 1.5, 0, 0, 0.5, 1, 0.5, 1.5, 1, 0)

[node name="AmberCage" type="Marker3D"]
process_mode = 1
script = ExtResource("1_hifba")

[node name="CageMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_f6uii")
surface_material_override/0 = SubResource("ShaderMaterial_kd2en")

[node name="CageBody" type="StaticBody3D" parent="."]

[node name="CageCollision" type="CollisionShape3D" parent="CageBody"]
shape = SubResource("ConcavePolygonShape3D_sy50b")
