[gd_scene load_steps=3 format=3 uid="uid://b3n3u5ktaqxr"]

[ext_resource type="Script" path="res://script/object/interactive/evencare/player_clone.gd" id="1_2dtgr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b0pca"]
size = Vector3(1, 1.4, 1)

[node name="PlayerClone" type="Area3D"]
script = ExtResource("1_2dtgr")

[node name="CloneCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_b0pca")

[node name="CloneSprite" type="Sprite3D" parent="."]
pixel_size = 0.03
