[gd_scene load_steps=6 format=3 uid="uid://lgbv24nsmb0f"]

[ext_resource type="ArrayMesh" uid="uid://be8txj43mu4tq" path="res://asset/3d/object/treadmill.obj" id="1_bux6o"]
[ext_resource type="Script" path="res://script/object/interactive/evencare/treadmill.gd" id="1_ykttu"]
[ext_resource type="Shader" path="res://shader/spatial/psx_lit.gdshader" id="2_lo61h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8mox"]
render_priority = 0
shader = ExtResource("2_lo61h")
shader_parameter/use_fog = true
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)
shader_parameter/tile_mode = false
shader_parameter/tile = Vector2i(0, 0)
shader_parameter/per_quad_depth = false
shader_parameter/adjustable_depth = false
shader_parameter/depth_offset = null

[sub_resource type="BoxShape3D" id="BoxShape3D_g44qn"]
size = Vector3(0.25, 0.25, 0.5)

[node name="PenTreadmill" type="Area3D"]
script = ExtResource("1_ykttu")

[node name="TreadmillMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_bux6o")
surface_material_override/0 = SubResource("ShaderMaterial_q8mox")

[node name="TreadmillCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g44qn")

[node name="TreadmillOrigin" type="Marker3D" parent="."]
gizmo_extents = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
