[gd_scene load_steps=14 format=3 uid="uid://cckx34f04cp0f"]

[ext_resource type="Texture2D" uid="uid://dvtjsduym4plf" path="res://graphics/sprites/ui/recording_button.png" id="1_81l3p"]
[ext_resource type="Texture2D" uid="uid://dxtnq67wmodad" path="res://graphics/sprites/ui/pets_menu/placeholder.png" id="2_tt783"]
[ext_resource type="FontFile" uid="uid://blsucq8kjvjgn" path="res://graphics/sprites/ui/title_counter.fnt" id="3_6amvw"]
[ext_resource type="FontFile" uid="uid://cernpx6usgjfx" path="res://graphics/sprites/ui/PetscopWide.ttf" id="3_7p5lw"]
[ext_resource type="Texture2D" uid="uid://ri5icl84nqws" path="res://graphics/sprites/ui/gen.png" id="5_6bg5h"]
[ext_resource type="FontFile" uid="uid://dxlchg50tvisg" path="res://graphics/sprites/ui/gen_counter.fnt" id="6_1eonb"]

[sub_resource type="GDScript" id="GDScript_oaq4r"]
script/source = "extends Node2D
var frame_counter = 1

func _process(delta):
	if get_node(\"AnimationPlayer\").get_current_animation()==\"selected\":
		if frame_counter<17:
			frame_counter+=10.*delta
			get_node(\"button_face\").frame=clamp(round(frame_counter),0,16)
		else:
			get_node(\"button_face\").frame=1
			frame_counter=1
	else:
		get_node(\"button_face\").frame=0
"

[sub_resource type="LabelSettings" id="LabelSettings_yuc3r"]
font = ExtResource("3_7p5lw")

[sub_resource type="LabelSettings" id="LabelSettings_n5a3r"]
font = ExtResource("3_6amvw")
font_color = Color(100, 100, 100, 1)
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_mmks7"]
font = ExtResource("6_1eonb")

[sub_resource type="Animation" id="Animation_h3404"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../button_face:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../button_face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_swukp"]
resource_name = "selected"
length = 1.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../button_face:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../button_face:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, -2), Vector2(1, -2), Vector2(2, -2), Vector2(3, -2), Vector2(3, -1), Vector2(3, 0), Vector2(2, 0), Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3sr8i"]
_data = {
"RESET": SubResource("Animation_h3404"),
"selected": SubResource("Animation_swukp")
}

[node name="secret_button" type="Node2D"]
script = SubResource("GDScript_oaq4r")

[node name="button_face" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_81l3p")
centered = false
hframes = 17

[node name="recording_icon" type="Sprite2D" parent="button_face"]
visible = false
texture_filter = 1
position = Vector2(10, 9)
texture = ExtResource("2_tt783")
centered = false
hframes = 2

[node name="text_root" type="Node2D" parent="button_face"]

[node name="recording_name" type="Label" parent="button_face/text_root"]
offset_left = 46.0
offset_top = 19.0
offset_right = 89.0
offset_bottom = 42.0
label_settings = SubResource("LabelSettings_yuc3r")

[node name="generation" type="Label" parent="button_face/text_root"]
offset_left = 232.0
offset_top = 19.0
offset_right = 278.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
label_settings = SubResource("LabelSettings_n5a3r")

[node name="gen" type="Sprite2D" parent="button_face/text_root"]
position = Vector2(211, 25)
texture = ExtResource("5_6bg5h")

[node name="gen_text" type="Label" parent="button_face/text_root"]
offset_left = 229.0
offset_top = 19.0
offset_right = 269.0
offset_bottom = 36.0
text = "00"
label_settings = SubResource("LabelSettings_mmks7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../button_face")
speed_scale = 1.25
libraries = {
"": SubResource("AnimationLibrary_3sr8i")
}
