[gd_scene load_steps=11 format=3 uid="uid://c07pm25yd63o0"]

[ext_resource type="AudioStream" uid="uid://doub7apu77mdt" path="res://sfx/pause/petselected.wav" id="1_0nn4j"]
[ext_resource type="FontFile" uid="uid://cernpx6usgjfx" path="res://graphics/sprites/ui/PetscopWide.ttf" id="1_cx8i2"]
[ext_resource type="AudioStream" uid="uid://icvrkxfnaa1q" path="res://sfx/pause/petselect.wav" id="2_uoxqd"]
[ext_resource type="Script" path="res://scripts/objects/loading.gd" id="4_0oasd"]

[sub_resource type="GDScript" id="GDScript_8fx7c"]
script/source = "extends Node2D

var recording_files = null
var selected_option=0
var selected_option_recording = 0
var checking_recording=false
var offset = 0

var original_button_pos = 0.0

var action_allowed = true
var triangle_allowed = true
var selected_gen = 0
var demo_rot = false

var recording = {}

var bool_array = [\"OFF\",\"ON\"]
func _ready():
	create_tween().tween_property($red_fade,\"color:a\",0.0,0.25)
	recording_files = DirAccess.get_files_at(\"user://recordings\")
	recording_files = sort_recordings(recording_files)
	
	for file in recording_files:
		var recording_button = preload(\"res://scenes/objects/menu/secret/recording_button.tscn\")
		var recording_button_instance = recording_button.instantiate()
		recording_button_instance.get_child(0).get_child(1).get_child(0).text=file.trim_suffix(\".rec\")
		recording_button_instance.get_child(0).get_child(1).get_child(3).text=str(JSON.parse_string((FileAccess.open(\"user://recordings/\"+file,FileAccess.READ)).get_as_text())[\"recording_info\"][\"gen\"])
		if recording_files.find(file)%3==0 && recording_files.find(file)!=0:
			offset+=1
		recording_button_instance.position.y = 63*recording_files.find(file)+(offset*53)
		get_child(1).add_child(recording_button_instance)
	#$buttons_group/GoBack.play()
	#$buttons_group/SelectPet.play()

func _process(_delta):
	if !checking_recording:
		if action_allowed:
			if Input.is_action_just_pressed(\"pressed_up\") && selected_option!=0:
				selected_option-=1
				$cursor_move.play()
			if Input.is_action_just_pressed(\"pressed_down\") && selected_option<recording_files.size()-1:
				selected_option+=1
				$cursor_move.play()
		selected_option = clamp(selected_option, 0, recording_files.size()-1)
		$recording_buttons.position.y = 33+(selected_option/3*-240)
		for buttons in get_node(\"recording_buttons\").get_children():
			if get_node(\"recording_buttons\").get_child(selected_option)!=buttons:
				buttons.get_child(1).play(\"RESET\")
				buttons.get_child(0).get_child(0).offset=Vector2.ZERO
				buttons.get_child(0).get_child(1).position=Vector2.ZERO
			else:
				buttons.get_child(1).play(\"selected\")
				buttons.get_child(0).get_child(0).offset=Vector2(-3,-3)
				buttons.get_child(0).get_child(1).position=Vector2(-3,-3)
		
		if Input.is_action_just_pressed(\"pressed_action\") && action_allowed:
			action_allowed = false
			for button in $recording_buttons.get_children():
				if $recording_buttons.get_child(selected_option)!=button:
					if $recording_buttons.get_node(str(button.name)).get_index()%2:
						create_tween().tween_property(button,\"position:x\",-288,1.0).set_trans(Tween.TRANS_SINE)
					else:
						create_tween().tween_property(button,\"position:x\",558,1.0).set_trans(Tween.TRANS_SINE)
				else:
					original_button_pos = button.global_position.y
					if round(button.global_position.y)!=33:
						var button_tween = create_tween()
						button_tween.tween_property(button,\"global_position:y\",34,1.0).set_trans(Tween.TRANS_SINE)
						await button_tween.finished
					checking_recording = true
					$recording_menu.visible = true
					recording = JSON.parse_string((FileAccess.open(\"user://recordings/\"+recording_files[selected_option],FileAccess.READ)).get_as_text())
					selected_gen = int(recording[\"recording_info\"][\"gen\"])
					number_check()
					demo_rot = recording[\"recording_info\"][\"rotation\"]
					$recording_menu/DemoBool.text = bool_array[int(demo_rot)]
	else:
		if Input.is_action_just_pressed(\"pressed_triangle\") && triangle_allowed:
			triangle_allowed = false
			#$record_wait.start()
			for button in $recording_buttons.get_children():
				if $recording_buttons.get_child(selected_option)!=button:
					if $recording_buttons.get_node(str(button.name)).get_index()%2:
						create_tween().tween_property(button,\"position:x\",0,1.0).set_trans(Tween.TRANS_SINE)
					else:
						create_tween().tween_property(button,\"position:x\",0,1.0).set_trans(Tween.TRANS_SINE)
				else:
					#await $record_wait.timeout
					$recording_menu.visible=false
					#var button_tween = create_tween()
					create_tween().tween_property(button,\"global_position:y\",original_button_pos,1.0).set_trans(Tween.TRANS_SINE)
					#await button_tween.finished
					checking_recording = false
					triangle_allowed = true
					action_allowed = true
	
	if $recording_menu.visible:
			
		if Input.is_action_just_pressed(\"pressed_up\"):
			selected_option_recording-=1
		if Input.is_action_just_pressed(\"pressed_down\"):
			selected_option_recording+=1
		selected_option_recording = clamp(selected_option_recording, 0, 2)
		
		if selected_option_recording==0:
			if Input.is_action_just_pressed(\"pressed_left\") && selected_gen>1:
				selected_gen -=1
				number_check()
			if Input.is_action_just_pressed(\"pressed_right\") && selected_gen<=14:
				selected_gen +=1
				number_check()
			
			$recording_menu/Gen.label_settings.set_font_color(Color(1.0,1.0,1.0,1.0))
			$recording_menu/Demo.label_settings.set_font_color(Color(0.0,0.0,0.0,1.0))
			$recording_menu/Play.label_settings.set_font_color(Color(0.0,0.0,0.0,1.0))
		if selected_option_recording==1:
			if Input.is_action_just_pressed(\"pressed_right\") || Input.is_action_just_pressed(\"pressed_left\"):
				demo_rot = !demo_rot
				recording[\"recording_info\"][\"rotation\"] = demo_rot
				$recording_menu/DemoBool.text = bool_array[int(demo_rot)]
				update_recording()
			$recording_menu/Gen.label_settings.set_font_color(Color(0.0,0.0,0.0,1.0))
			$recording_menu/Demo.label_settings.set_font_color(Color(1.0,1.0,1.0,1.0))
			$recording_menu/Play.label_settings.set_font_color(Color(0.0,0.0,0.0,1.0))
		if selected_option_recording==2:
			if Input.is_action_just_pressed(\"pressed_action\"):
				get_tree().paused = false
				Record.load_recording(recording_files[selected_option].trim_suffix(\".rec\"),selected_gen,true)
				$recording_header.text=\"Name: \"+Global.recording_name+\"\\nGen: \"+str(Global.gen)
			$recording_menu/Gen.label_settings.set_font_color(Color(0.0,0.0,0.0,1.0))
			$recording_menu/Demo.label_settings.set_font_color(Color(0.0,0.0,0.0,1.0))
			$recording_menu/Play.label_settings.set_font_color(Color(1.0,1.0,1.0,1.0))
	
	if $loading/loading_screen.texture!=null:
		$recording_header.visible
			
func number_check():
	if selected_gen>=10:
		$recording_menu/GenNum.text = str(selected_gen)
	else:
		$recording_menu/GenNum.text = \"0\"+str(selected_gen)

func update_recording():
	var save_recording = FileAccess.open((\"user://recordings/\"+recording_files[selected_option]),FileAccess.WRITE)
	var json_data = JSON.stringify(recording)
	save_recording.store_line(json_data)

func sort_recordings(array):
	var dates_array = []
	var final_array = []
	
	for recording in array:
		var recording_file = JSON.parse_string((FileAccess.open(\"user://recordings/\"+recording,FileAccess.READ)).get_as_text())
		dates_array.push_back([recording_file[\"recording_info\"][\"time\"],recording])
		
	dates_array.sort_custom(Global.sort_descending)
	
	for recording in dates_array:
		final_array.push_back(recording[1])

	return final_array

func _on_leave_timer_timeout():
	queue_free()
"

[sub_resource type="LabelSettings" id="LabelSettings_dtyxn"]
font = ExtResource("1_cx8i2")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ibmpb"]
font = ExtResource("1_cx8i2")

[sub_resource type="LabelSettings" id="LabelSettings_7c7if"]
font = ExtResource("1_cx8i2")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1hrab"]
font = ExtResource("1_cx8i2")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3q01e"]
line_spacing = 0.0
font = ExtResource("1_cx8i2")

[node name="recordings" type="Node2D"]
texture_filter = 1
script = SubResource("GDScript_8fx7c")

[node name="red_fade" type="ColorRect" parent="."]
visible = false
z_index = 1
offset_right = 320.0
offset_bottom = 240.0
color = Color(1, 0, 0, 1)

[node name="recording_buttons" type="Node2D" parent="."]
position = Vector2(25, 33)

[node name="recording_menu" type="Node2D" parent="."]
visible = false

[node name="Gen" type="Label" parent="recording_menu"]
offset_left = 39.0
offset_top = 96.0
offset_right = 79.0
offset_bottom = 119.0
text = "Gen."
label_settings = SubResource("LabelSettings_dtyxn")

[node name="GenNum" type="Label" parent="recording_menu"]
offset_left = 217.0
offset_top = 97.0
offset_right = 239.0
offset_bottom = 116.0
text = "00"
label_settings = SubResource("LabelSettings_ibmpb")

[node name="ColorRect" type="ColorRect" parent="recording_menu/GenNum"]
z_index = -1
layout_mode = 0
offset_right = 22.0
offset_bottom = 13.0
color = Color(0, 0, 0, 1)

[node name="Demo" type="Label" parent="recording_menu"]
offset_left = 39.0
offset_top = 130.0
offset_right = 111.0
offset_bottom = 153.0
text = "Demo Rot."
label_settings = SubResource("LabelSettings_7c7if")

[node name="DemoBool" type="Label" parent="recording_menu"]
offset_left = 206.0
offset_top = 132.0
offset_right = 238.0
offset_bottom = 151.0
text = "OFF"
label_settings = SubResource("LabelSettings_ibmpb")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="recording_menu/DemoBool"]
z_index = -1
layout_mode = 0
offset_right = 33.0
offset_bottom = 13.0
color = Color(0, 0, 0, 1)

[node name="Play" type="Label" parent="recording_menu"]
offset_left = 39.0
offset_top = 165.0
offset_right = 111.0
offset_bottom = 188.0
text = "Play"
label_settings = SubResource("LabelSettings_1hrab")

[node name="pet_selected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0nn4j")
volume_db = 5.0
bus = &"HUD_SFX"

[node name="cursor_move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uoxqd")
volume_db = 5.0
bus = &"HUD_SFX"

[node name="triangle_input_cap" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="record_wait" type="Timer" parent="."]
wait_time = 2.0

[node name="leave_timer" type="Timer" parent="."]

[node name="loading" type="Node2D" parent="." groups=["loading_overlay"]]
process_mode = 3
z_as_relative = false
script = ExtResource("4_0oasd")

[node name="fade_in" type="ColorRect" parent="loading"]
visible = false
z_index = 2
offset_right = 320.0
offset_bottom = 240.0

[node name="loading_screen" type="TextureRect" parent="loading"]
z_index = 3
offset_right = 40.0
offset_bottom = 40.0

[node name="loading_timer" type="Timer" parent="loading"]

[node name="recording_header" type="Label" parent="."]
z_index = 4
z_as_relative = false
offset_left = 20.0
offset_top = 17.0
offset_right = 340.0
offset_bottom = 55.0
label_settings = SubResource("LabelSettings_3q01e")
