[gd_scene load_steps=6 format=3 uid="uid://dvte0cq377kvg"]

[ext_resource type="Script" path="res://script/object/interactive/bucket.gd" id="1_n5wfk"]
[ext_resource type="ArrayMesh" uid="uid://pyekwcve55qw" path="res://asset/3d/object/bucket.obj" id="2_5wl3t"]
[ext_resource type="Shader" path="res://shader/spatial/psx_unlit.gdshader" id="3_o76i5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u135j"]
render_priority = 0
shader = ExtResource("3_o76i5")
shader_parameter/use_fog = true
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)
shader_parameter/tile_mode = false
shader_parameter/tile = Vector2i(0, 0)
shader_parameter/use_depth = false

[sub_resource type="BoxShape3D" id="BoxShape3D_ig0pa"]

[node name="Bucket" type="RigidBody3D"]
disable_mode = 1
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
custom_integrator = true
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_n5wfk")

[node name="BucketMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_5wl3t")
surface_material_override/0 = SubResource("ShaderMaterial_u135j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ig0pa")
