info face="number" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=0 scaleW=250 scaleH=27 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.png"
chars count=10
char id=48 x=0 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=25 y=0 width=20 height=27 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=50 x=50 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=75 y=0 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=100 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=125 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=150 y=0 width=23 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=175 y=0 width=24 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=200 y=0 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=225 y=0 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
kernings count=0
