info face="number_small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=0 scaleW=80 scaleH=12 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_small.png"
chars count=10
char id=48 x=0 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=8 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=16 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=24 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=32 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=40 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=48 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=56 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=64 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=72 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
kernings count=0
