info face="p2totalk" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=34 base=0 scaleW=136 scaleH=136 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="p2totalk.png"
chars count=13
char id=49 x=0 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=50 x=34 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=51 x=68 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=52 x=102 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=0 y=34 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=34 y=34 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=68 y=34 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=102 y=34 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=0 y=68 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=34 y=68 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=68 y=68 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=35 x=102 y=68 width=18 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=0 y=102 width=16 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=0
