[gd_scene load_steps=9 format=3 uid="uid://4me8yyhhjy42"]

[ext_resource type="ArrayMesh" uid="uid://bvoytwwvqkwh" path="res://asset/3d/room/nmp/grass.obj" id="1_otb4p"]
[ext_resource type="Script" path="res://script/management/level_class.gd" id="1_xubgh"]
[ext_resource type="Resource" uid="uid://v3gcw1nk78p2" path="res://resource/environment/nmp.tres" id="2_yoyrk"]
[ext_resource type="Script" path="res://script/object/environment/grass.gd" id="4_pg4oa"]
[ext_resource type="Shader" path="res://shader/spatial/psx_lit.gdshader" id="5_gmsef"]
[ext_resource type="Texture2D" uid="uid://btivirpmmqn8" path="res://asset/3d/room/nmp/grass_placeholder.png" id="6_7gpsc"]
[ext_resource type="Script" path="res://script/debug/texture_loader.gd" id="7_cmf6k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p61yp"]
render_priority = 0
shader = ExtResource("5_gmsef")
shader_parameter/use_fog = true
shader_parameter/alpha_vertex_color = false
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/albedoTex = ExtResource("6_7gpsc")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)
shader_parameter/tile_mode = false
shader_parameter/tile = Vector2i(0, 0)
shader_parameter/use_depth = false

[node name="Plane" type="Node3D"]
script = ExtResource("1_xubgh")
footstep_sound = 1
environment_settings = ExtResource("2_yoyrk")

[node name="GrassObject" type="Node3D" parent="."]
script = ExtResource("4_pg4oa")

[node name="Grass" type="MeshInstance3D" parent="GrassObject"]
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="TextureLoader" type="Node" parent="GrassObject/Grass"]
script = ExtResource("7_cmf6k")
protected_texture_path = "res://asset/3d/room/nmp/grass.png"

[node name="Grass2" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 0)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="TextureLoader" type="Node" parent="GrassObject/Grass2"]
script = ExtResource("7_cmf6k")
protected_texture_path = "res://asset/3d/room/nmp/grass.png"

[node name="Grass3" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 0)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="TextureLoader" type="Node" parent="GrassObject/Grass3"]
script = ExtResource("7_cmf6k")
protected_texture_path = "res://asset/3d/room/nmp/grass.png"

[node name="Grass4" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="TextureLoader" type="Node" parent="GrassObject/Grass4"]
script = ExtResource("7_cmf6k")
protected_texture_path = "res://asset/3d/room/nmp/grass.png"

[node name="Grass5" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="TextureLoader" type="Node" parent="GrassObject/Grass5"]
script = ExtResource("7_cmf6k")
protected_texture_path = "res://asset/3d/room/nmp/grass.png"

[node name="Grass6" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="TextureLoader" type="Node" parent="GrassObject/Grass6"]
script = ExtResource("7_cmf6k")
protected_texture_path = "res://asset/3d/room/nmp/grass.png"

[node name="Grass7" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="TextureLoader" type="Node" parent="GrassObject/Grass7"]
script = ExtResource("7_cmf6k")
protected_texture_path = "res://asset/3d/room/nmp/grass.png"

[node name="Grass8" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="TextureLoader" type="Node" parent="GrassObject/Grass8"]
script = ExtResource("7_cmf6k")
protected_texture_path = "res://asset/3d/room/nmp/grass.png"

[node name="Grass9" type="MeshInstance3D" parent="GrassObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -29)
visibility_range_end = 50.0
mesh = ExtResource("1_otb4p")
surface_material_override/0 = SubResource("ShaderMaterial_p61yp")

[node name="TextureLoader" type="Node" parent="GrassObject/Grass9"]
script = ExtResource("7_cmf6k")
protected_texture_path = "res://asset/3d/room/nmp/grass.png"
